title:InfernexCustomRolls
description:my balls hurt

// Jorum's Claw - smoot like butte ()
dimwishlist:item=62937067&perks=588594999,1015611457
dimwishlist:item=62937067&perks=1168162263,1015611457


// Imperial Decree - pvp maybes? (pvp)
//notes: tags:pvp
dimwishlist:item=318443586&perks=3161816588,47981717


// Taraxippos (god-pvp,pvp)
//notes: tags:god-pvp,pvp
dimwishlist:item=1389546626&perks=2387244414,3619207468
dimwishlist:item=1389546626&perks=2387244414,3038247973


// Taraxippos (pve,god-pve)
//notes: tags:pve,god-pve
dimwishlist:item=1389546626&perks=1168162263,831391274
dimwishlist:item=1389546626&perks=1354429876,831391274


// Taraxippos (pve)
//notes: tags:pve
dimwishlist:item=1389546626&perks=1354429876,3751912585
dimwishlist:item=1389546626&perks=1168162263,3751912585


// Harsh Language - nice to have some more wavy bois (pve)
//notes: tags:pve
dimwishlist:item=1606497639&perks=2869569095,2048641572
dimwishlist:item=1606497639&perks=968510818,2048641572


// Harsh Language - repulyop ()
dimwishlist:item=1606497639&perks=2869569095,776531651
dimwishlist:item=1606497639&perks=968510818,776531651


// Royal Executioner - incandesent ig, idk man ()
dimwishlist:item=1720503118&perks=4293542123


// Riptide - just in case man (god-pve,pve)
//notes: tags:god-pve,pve
dimwishlist:item=2715240478&perks=


// Trust - You Bought the ornament, now go make use of it (PvE) (god-pve)
//notes: tags:god-pve
dimwishlist:item=2850664015&perks=1168162263,3038247973
dimwishlist:item=2850664015&perks=1168162263,4293542123
dimwishlist:item=2850664015&perks=247725512,3038247973
dimwishlist:item=2850664015&perks=247725512,4293542123


// Trust - Use that ornament bruh PvP (pvp)
//notes: tags:pvp
dimwishlist:item=2850664015&perks=1482024992,3142289711,47981717,3038247973
dimwishlist:item=2850664015&perks=1482024992,3142289711,247725512,3038247973


// Hung Jury SR4 (Adept) - kinet trem (god-pve)
//notes: tags:god-pve
dimwishlist:item=2883684343&perks=3700496672,3891536761
dimwishlist:item=2883684343&perks=247725512,3891536761


// Death's Razor - ourple ()
dimwishlist:item=3371413056&perks=2048641572


// Hung Jury SR4 - non adept tremors (god-pve)
//notes: tags:god-pve
dimwishlist:item=3832743906&perks=247725512,3891536761
dimwishlist:item=3832743906&perks=3700496672,3891536761


