title:InfernexCustomRolls
description:my balls hurt

// Jorum's Claw - smoot like butte ()
dimwishlist:item=62937067&perks=588594999,1015611457
dimwishlist:item=62937067&perks=1168162263,1015611457


// Imperial Decree - pvp maybes? (pvp)
//notes: tags:pvp
dimwishlist:item=318443586&perks=3161816588,47981717


// Positive Outlook ()
dimwishlist:item=491078457&perks=2387244414,2048641572
dimwishlist:item=491078457&perks=2387244414,776531651
dimwishlist:item=491078457&perks=2010801679,2048641572
dimwishlist:item=491078457&perks=2010801679,776531651


// Rapacious Appetite (pvp)
//notes: tags:pvp
dimwishlist:item=1081724548&perks=3018146897,365154968
dimwishlist:item=1081724548&perks=1428297954,365154968


// Taraxippos (god-pvp,pvp)
//notes: tags:god-pvp,pvp
dimwishlist:item=1389546626&perks=2387244414,3619207468
dimwishlist:item=1389546626&perks=2387244414,3038247973


// Taraxippos (pve,god-pve)
//notes: tags:pve,god-pve
dimwishlist:item=1389546626&perks=1168162263,831391274
dimwishlist:item=1389546626&perks=1354429876,831391274


// Taraxippos (pve)
//notes: tags:pve
dimwishlist:item=1389546626&perks=1354429876,3751912585
dimwishlist:item=1389546626&perks=1168162263,3751912585


// Harsh Language - nice to have some more wavy bois (pve)
//notes: tags:pve
dimwishlist:item=1606497639&perks=2869569095,2048641572
dimwishlist:item=1606497639&perks=968510818,2048641572


// Harsh Language - repulyop ()
dimwishlist:item=1606497639&perks=2869569095,776531651
dimwishlist:item=1606497639&perks=968510818,776531651


// Royal Executioner - incandesent ig, idk man ()
dimwishlist:item=1720503118&perks=4293542123


// A Distant Pull - i likey (pve)
//notes: tags:pve
dimwishlist:item=1769847435&perks=3643424744,124408337
dimwishlist:item=1769847435&perks=3643424744,2896038713
dimwishlist:item=1769847435&perks=3643424744,3038247973
dimwishlist:item=1769847435&perks=2010801679,124408337
dimwishlist:item=1769847435&perks=2010801679,2896038713
dimwishlist:item=1769847435&perks=2010801679,3038247973


// Riptide - just in case man (god-pve,pve)
//notes: tags:god-pve,pve
dimwishlist:item=2715240478&perks=


// Bug-Out Bag ()
dimwishlist:item=2832639510&perks=1820235745,4293542123
dimwishlist:item=2832639510&perks=1428297954,4293542123


// Trust - You Bought the ornament, now go make use of it (PvE) (god-pve)
//notes: tags:god-pve
dimwishlist:item=2850664015&perks=1168162263,3038247973
dimwishlist:item=2850664015&perks=1168162263,4293542123
dimwishlist:item=2850664015&perks=247725512,3038247973
dimwishlist:item=2850664015&perks=247725512,4293542123


// Trust - Use that ornament bruh PvP (pvp)
//notes: tags:pvp
dimwishlist:item=2850664015&perks=1482024992,3142289711,47981717,3038247973
dimwishlist:item=2850664015&perks=1482024992,3142289711,247725512,3038247973


// Until Its Return ()
dimwishlist:item=2883484461&perks=3643424744,1546637391
dimwishlist:item=2883484461&perks=3643424744,2360754333
dimwishlist:item=2883484461&perks=3643424744,3324494224
dimwishlist:item=2883484461&perks=3300816228,1546637391
dimwishlist:item=2883484461&perks=3300816228,2360754333
dimwishlist:item=2883484461&perks=3300816228,3324494224


// Hung Jury SR4 (Adept) - kinet trem (god-pve)
//notes: tags:god-pve
dimwishlist:item=2883684343&perks=3700496672,3891536761
dimwishlist:item=2883684343&perks=247725512,3891536761


// Death's Razor - ourple ()
dimwishlist:item=3371413056&perks=2048641572


// BrayTech Osprey ()
dimwishlist:item=3667553455&perks=3796465595,3300816228,1439600632
dimwishlist:item=3667553455&perks=3796465595,3300816228,2048641572
dimwishlist:item=3667553455&perks=3796465595,2869569095,1439600632
dimwishlist:item=3667553455&perks=3796465595,2869569095,2048641572


// Hung Jury SR4 - non adept tremors (god-pve)
//notes: tags:god-pve
dimwishlist:item=3832743906&perks=247725512,3891536761
dimwishlist:item=3832743906&perks=3700496672,3891536761


// Targeted Redaction (pvp)
//notes: tags:pvp
dimwishlist:item=3890055324&perks=744594675,3038247973
dimwishlist:item=3890055324&perks=744594675,3324494224
dimwishlist:item=3890055324&perks=744594675,3619207468
dimwishlist:item=3890055324&perks=3018146897,3038247973
dimwishlist:item=3890055324&perks=3018146897,3324494224
dimwishlist:item=3890055324&perks=3018146897,3619207468


// Targeted Redaction (pve)
//notes: tags:pve
dimwishlist:item=3890055324&perks=3400784728,3619207468
dimwishlist:item=3890055324&perks=3400784728,2048641572
dimwishlist:item=3890055324&perks=3400784728,4104185692
dimwishlist:item=3890055324&perks=744594675,3619207468
dimwishlist:item=3890055324&perks=744594675,2048641572
dimwishlist:item=3890055324&perks=744594675,4104185692


// Thin Precipice ()
dimwishlist:item=4066778670&perks=2590710093,831391274
dimwishlist:item=4066778670&perks=1749209109,831391274


